BooksCatalog/MainWindow.xaml

<Window x:Class="Boruta.BooksCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Boruta.BooksCatalog.UI"
        xmlns:core="clr-namespace:Boruta.BooksCatalog.Core;assembly=Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="BooksCatalog">
    <Window.Resources>
        <Style x:Key="GridLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
                                     Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrComp, Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Orange" FontSize="9"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" Margin="5 0">!</TextBlock>
                            <Border BorderBrush="OrangeRed" BorderThickness="3">
                                <AdornedElementPlaceholder Name="ErrComp"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
        </Style>
        <ObjectDataProvider x:Key="BookGenre" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type core:BookGenre}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Window.DataContext>
        <local:ListViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Command="{Binding AddNewBookCommand}">Add new book</Button>
                <Button Command="{Binding SaveBookCommand}">Save book</Button>
                <Button Command="{Binding DeleteBookCommand}">Delete book</Button>
                <Button Command="{Binding FilterCommand}">Filter by title</Button>
                <TextBox Text="{Binding FilterValue}"/>
                <ScrollViewer MaxHeight="200">
                    <ListBox ItemsSource="{Binding Books}" Name="books_list" SelectedValue="{Binding SelectedBook, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Title}"/>
                                    <Label Content="{Binding Author}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button Command="{Binding PublisherListViewModel.AddNewPublisherCommand}">Add new publisher</Button>
                <Button Command="{Binding PublisherListViewModel.SavePublisherCommand}">Save publisher</Button>
                <Button Command="{Binding PublisherListViewModel.DeletePublisherCommand}">Delete publisher</Button>
                <Button Command="{Binding PublisherListViewModel.FilterCommand}">Filter by title</Button>
                <TextBox Text="{Binding PublisherListViewModel.FilterValue}"/>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding PublisherListViewModel.Publishers}" Name="Lista_producers" SelectedValue="{Binding PublisherListViewModel.SelectedPublisher}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <Grid DataContext="{Binding EditedBook}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GridLabel}">Book</Label>
                    <Label Grid.Row="1" Grid.Column="0">Book ID</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BookID, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0">Title</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0">Author</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Author, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0">Publisher</Label>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},
                        Path=DataContext.PublisherListViewModel.IPublishers}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Publisher}"/>
                    <Label Grid.Row="5" Grid.Column="0">Book genre</Label>
                    <ComboBox Grid.Row="5" Grid.Column="1" Text="{Binding Genre}"
                              ItemsSource="{Binding Source={StaticResource BookGenre}}"/>

                    <Label Grid.Row="6" Grid.Column="0">Year of publication</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding YearPublished, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

                </Grid>
                <Grid DataContext="{Binding PublisherListViewModel.EditedPublisher}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GridLabel}">Publisher</Label>
                    <Label Grid.Row="1" Grid.Column="0">Publisher ID</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PublisherID, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>
                </Grid>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
